#!/usr/bin/env python3
# -*- coding:utf-8 -*-

from flask import Flask
from flask import jsonify
from flask import render_template
from flask import request

import json

app = Flask(__name__)
articles=[]

@app.route('/', methods=['GET', 'POST'])
def main():
    # plain_article = ';;;    今天來跟大家分享一台由義大利飛雅特集團所設計的電動滑板車，因其台灣代理商的老闆剛好是我大學學長，我才能藉由這個因緣際會很幸運的接觸到這台既方便又實用的電動滑板車。其實它會吸引到我，是因為我平日上班以捷運為主要交通工具，我家雖然位於中和景安站附近，但走路過去差不多也有10分鐘的距離，有時下班已經很累了，出站之後一想到還要用走的回家頓時心又更加疲憊；若是等候接駁車的時間我用走的應該已經到家了，這時若有一台攜帶方便的交通工具便可解決我通勤的問題，而飛雅特FIAT500電動滑板車的出現解決了我由捷運站到家這一段路程的問題。    ;     通勤省錢?     ;    當然可能大家會問，那騎腳踏車或小折不是也可以解決這個問題嗎?對！沒有錯。但我考量的還是通勤的成本，台北捷運之前有個公告： 腳踏車採人車合併收費，單趟不限里程，一律全票收費，攜帶自行車單程票每張收費   新臺幣 80 元   整，旅客請先至車站詢問處向站務人員購票，每張車票僅限 1 人攜帶 1 輛自行車使用，出站回收。 若每天上班牽台自行車上捷運來回成本就是160元。台北捷運還有一條關於小折的注意事項：  旅客將   自行車摺疊或拆卸完成並妥善包裝後   （惟包裝後之最長邊不得超過165公分，且長、寬、高之和不得超過220公分），即可比照一般行李，攜入各捷運車站乘車，無開放時段之限制。  而小折當然就是體積大、折疊不易等等惱人的問題。於是飛雅特FIAT500電動滑板車真的是最佳的解決方案。    ;         ;  ;     媒體和玩家眼中的時尚品牌 飛雅特設計     ;    我們先來看它的外觀設計，它是由義大利飛雅特集團所操刀設計的，其 旗下的品牌包括蘭吉雅（Lancia）、阿爾法·羅密歐（Alfa Romeo）和瑪莎拉蒂（Maserati）及法拉利（Ferrari）等汽車品牌，也難怪看到它第一眼時，就被它的時尚造型所深深吸引。     ;         ;  ;    高強度鋁合金的車身，除了強化了產品本身的質感，也讓整體的重量變得極為輕巧僅6.9KG。    ;         ;  ;    在止滑踏板方面的處理也極為用心，一整面的塑膠粗咬花加強止滑度，使得騎乘更為安全。    ;         ;  ;    軸胎極寛且吸震對於騎乘的安全性又一加分項目。    ;         ;  ;    車身斜架也是一個貼心的小設計哦！    ;         ;  ;    後身後面的安全車燈，只要擋泥板一震動就會一閃一閃的亮著增加了騎乘的安全性。    ;         ;         ;  ;    明亮的車燈照亮了回家的路，夜間通勤安全為第一考量。    ;   ;  ;    充電口設計於踏板的右側，下圖為其充電的情形，電壓於110V~240V皆可使用，且一般家用插座即可直接充電，充飽後大約是1小時的續航力。    ;         ;         ;  ;     新的便利         •         新的樂趣     ;    再來就是騎上去的感覺，說真的彷彿回到了剛開始學會騎腳踏車的童年，它有三段變速迎著風享受騎乘的樂趣，真的很舒壓。試想下班後騎著它放鬆一天的工作壓力，真的是再好不過了，於是我當下就立馬付錢訂了一台。    ;         ;  ;  ;    三段變速的按鈕於液晶顯示螢幕的右方上、下角邊緣處，按鈕的位置符合使用者經驗之人因工程學，下圖為按下變速上下鈕之後，一到三段的展示圖。但建議大家千萬不要在第一次騎乘就直接按第3段變速唷!( 如果是極限玩家不在此限XD )接著如下圖，右邊液晶顯示個下面紅色的下壓按鈕是油門，相對位置左邊的藍色按鈕是剎車，其分別使用左、右手的姆指去控制，操作方便簡單。    ;         ;  ;    接下來重點來了就是其收納的方式，第一:先把左右兩把手往外側拉開    ;         ;  ;    第二:左右兩把手關節處往下收折    ;         ;  ;    第三:龍頭下方的關節兩側按壓就可折起    ;         ;  ;    第四：折起後就可以當成隨身行李輕鬆上捷運，其總重量才6.9公斤，女生拿也剛剛好。    ;         ;         ;  ;    下面影片為代理商所拍攝之官方影片以及其特點介紹    ;          ;    • 最高時速15km/小時    ;    • 最高續航里程10公里     ;    • 車身極輕僅6.9kg     ;    • 義大利頂尖汽車品牌 （NETTEC 尼特客科技 代理）    ;  ;     後記：     ;    即日起只要預購【義大利汽車集團 FIAT500電動滑板車，即贈送價值$1,800原廠收納包 ＊5/5統一出貨＊ 】    預購時間為： 3/11 - 4/29        ;    另外產品除了有七天鑑賞期之外，    只要在購買之後有出現任何非人為因素之問題，皆可撥打免付費電話，會有專人到府收送喔!    ;     活動頁面：    https://goo.gl/UXNSzR        ;  ;   前一百名預購者還可參加抽獎：   ;    大獎 iPhone X 64GB *1台    ;    二獎 台北首爾雙人來回機票 *1份    ;    三獎 FIAT500 電動滑板車，抽出3位    ;    特別獎 2張義大遊樂世界門票，抽出5位    ;  ;    了解詳情：   https://goo.gl/UXNSzR     ;    立即預購：   https://www.dozogo.tw/product/detail/119     ;  ;  ;  ;    ; ; '
    plain_article = ';;;    今天來跟大家分享一台由義大利飛雅特集團所設計的電動滑板車，因其台灣代理商的老闆剛好是我大學學長，我才能藉由這個因緣際會很幸運的接觸到這台既方便又實用的電動滑板車。其實它會吸引到我，是因為我平日上班以捷運為主要交通工具，我家雖然位於中和景安站附近，但走路過去差不多也有10分鐘的距離，有時下班已經很累了，出站之後一想到還要用走的回家頓時心又更加疲憊；若是等候接駁車的時間我用走的應該已經到家了，這時若有一台攜帶方便的交通工具便可解決我通勤的問題，而飛雅特FIAT500電動滑板車的出現解決了我由捷運站到家這一段路程的問題。    ;     通勤省錢?     ;    當然可能大家會問，那騎腳踏車或小折不是也可以解決這個問題嗎?對！沒有錯。但我考量的還是通勤的成本，台北捷運之前有個公告： 腳踏車採人車合併收費，單趟不限里程，一律全票收費，攜帶自行車單程票每張收費   新臺幣 80 元   整，旅客請先至車站詢問處向站務人員購票，每張車票僅限 1 人攜帶 1 輛自行車使用，出站回收。 若每天上班牽台自行車上捷運來回成本就是160元。台北捷運還有一條關於小折的注意事項：  旅客將   自行車摺疊或拆卸完成並妥善包裝後   （惟包裝後之最長邊不得超過165公分，且長、寬、高之和不得超過220公分），即可比照一般行李，攜入各捷運車站乘車，無開放時段之限制。  而小折當然就是體積大、折疊不易等等惱人的問題。於是飛雅特FIAT500電動滑板車真的是最佳的解決方案。    ;         ;  ;     媒體和玩家眼中的時尚品牌 飛雅特設計     ;    我們先來看它的外觀設計，它是由義大利飛雅特集團所操刀設計的，其 旗下的品牌包括蘭吉雅（Lancia）、阿爾法·羅密歐（Alfa Romeo）和瑪莎拉蒂（Maserati）及法拉利（Ferrari）等汽車品牌，也難怪看到它第一眼時，就被它的時尚造型所深深吸引。     ;         ;  ;    高強度鋁合金的車身，除了強化了產品本身的質感，也讓整體的重量變得極為輕巧僅6.9KG。    ;         ;  ;    在止滑踏板方面的處理也極為用心，一整面的塑膠粗咬花加強止滑度，使得騎乘更為安全。    ;'

    article = [[(word, f'{l_id:01}-{w_id:01}',) \
        for w_id, word in enumerate(line)] \
            for l_id, line in enumerate(plain_article.split(';'))]

    return render_template('index.html', article=article)

@app.route('/save', methods=['POST'])
def save():
    try:
        data = request.data
        json_data = json.loads(data)
        # print('data2',json_data)
        print(json_data['text'])
        return jsonify(message='')
    except Exception as e:
        print(f'"/save" failed: {e}')
        return jsonify(message=str(e)), 500

if __name__ == '__main__':
    app.run(debug=True)
